API_ID=16216984 # get this value from my.telegram.org
API_HASH=520ec36d55d2e58263572855afef834d # get this value from my.telegram.org
BOT_TOKEN=5610751724:AAHM0Ga3EOGyU0r-FnKJ7JjpSsUQzc_HJ3c  # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Gay:Gay@vickbhai.hief6ks.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001534836071 # get this value from in your log group 
MUSIC_BOT_NAME=SHER MUSIC#  your music bot name 
STRING_SESSION=AQC_xrjX2z1Fvvyw-wntceLxv6FMsga0m3vM18TQiO6FbOBy5l6Ta1rLzIiOFoauSyGw6tjROhOPwLUJK-Rlo8d15pzcW7xgvMCcF6oSqwI05mXo3Cyv-7U2-Wm8jm7vsIxtohRhJFogIKkanUkZlHQ9gkZPMH0nod0Ssw72dOHgnw9Ab8mA3O-5Fq3dmN0IWQkqmlXHSQ_SLpQBWTFNxbAnRmRvR2fxAwrIpfoGTcCRJGgQ-I7ocYwDoLb7sftqdoh6fBedYQayScnx7uOArQWGw_1wyCM-ddMLCwnPeUBnGB3skXtRgXspYvCceZj-4s1caE3sPrFp--2_3nHMFPpwAAAAAUPRJVQA # get this value from @yukkistringbot
OWNER_ID =2030238685
